<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.canteen.LoginActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/text1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="roll no."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next1"
        android:text="login" />


</LinearLayout>
