<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.canteen.Options">
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >


        <ImageButton
            android:src="@drawable/canteen1"
            android:scaleType="fitXY"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="next2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
      >

       <ImageButton
           android:src="@drawable/xerox1"
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:clickable="true"
           android:onClick="next3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="next4"
            android:scaleType="fitXY"
            android:src="@drawable/store1" />
    </LinearLayout>
</LinearLayout>
